spring.application.name=microserviceproduits
server.port=9102
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/